@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

*{
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  font-family: "DM Sans", sans-serif;
  line-height: 1.1;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.body{
  background: #1f1c1c;
}
/*
  Formulary on /
*/
img {
  max-width: 100%;
  display: block;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
}

.card {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  padding: 0.75rem;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;
  background-image: url("../images/banner.png");
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: 0 5%;
  position: relative;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: #000000;
  line-height: 1.222;
}
.card-heading small {
  display: block;
  font-size: 0.75em;
  font-weight: 400;
  margin-top: 0.25em;
}

.card-form {
  padding: 2rem 1rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
}
.input + .input {
  margin-top: 1.5rem;
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
}
.input-field:focus, .input-field:valid {
  outline: 0;
  border-bottom-color: #6658d3;
}
.input-field:focus + .input-label, .input-field:valid + .input-label {
  color: #6658d3;
  transform: translateY(-1.5rem);
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: #f67264;
  border-radius: 6px;
  color: #FFF;
  border: 0;
}
.action-button:hover{
  background-color: #fd6655;
  cursor: pointer;
}
.action-button:focus {
  outline: 0;
}

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
}
.card-info a {
  display: block;
  color: #6658d3;
  text-decoration: none;
}

main{
  display: grid;
  grid-template-columns:300px 1fr;
  margin: 0px;
  width: 100%;
  height: 100vh;
}
/*
  Sidebar
*/
main .container-sidebar{
 background-color: #000000;
 padding-top: 50px;
 padding-left: 10px;
 padding-right: 10px;
 display: flex;
 font-size: 14px;
 flex-flow: column wrap;
 align-items: center;
 justify-content:flex-start;
 color: #eee;
}
.container-sidebar .sidebar__image{
  width: 100%;
  margin-bottom: 70px;
}
.container-sidebar .sidebar__image img{
  width: 100%;
  border-radius: 15px;
}
.container-sidebar .sidebar__text{
  width: 100%;
  text-align: left;
}

/*
  Container Information
*/
main .container-information{
  display: flex;
  flex-flow: column wrap;
  background-color: #ffffff;
}

.container-information .information__header{
  width: 100%;
  text-align: center;
}
.container-information .information__header h1{
  text-align: center;
}

.container-information .information__container{
  text-align: center;
  width: 100%;
}

/*
  Section Interfaces
*/

.information__container{
  padding-left: 50px;
  margin-bottom: 50px;
}
.information__container .container-title{
  width: 100%;
  text-align: left;
  color: #f67264;
  padding-top: 20px;
}
.information__container .cards{
  display: grid;
  grid-template-columns:repeat(3,360px);
  gap: 30px;
}

.cards-info{
  background: rgba(240, 240, 240, 0.28);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.089);
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 10px;
  font-size: 14px;
  text-align: left;
}



.button {
  margin-top: 30px;
  display: flex;
  height: 3em;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background:#fd6655;
  color: #ffffff;
  text-decoration: none;
 }
 
 .button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
 }
 
 .button:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
 }
 
 .button:hover {
  box-shadow: 5px 5px 30px #d1d1d1, -9px -9px 33px #ffdada71;
  transform: translateY(-2px);
 }